HOST=0.0.0.0
PORT=1337
APP_KEYS=YbUTw7/GMqr/cq71spEJOQ==,etyWEU2hjpEMzeyAFh96XQ==,Y5BduHyND4GEzPR2LHo4OA==,x0EyinIC8UW1emE6SW0xVw==
API_TOKEN_SALT=oHJ2tcSEqKK+Ncp/4EemVw==
ADMIN_JWT_SECRET=t/BGLQEuh7rYlDUheelS5w==
JWT_SECRET=sSuNv2d+EDgP72n8JxBxEA==
